#######################################################################
#########               Now how
#######################################################################

################################# How to remove whitespace in line?
:g/^\s*$/d

################################# How to remove whole empty line
:g!/^\s*$/d

################################# How to add some indentation not empty line?
g!/^\s*$/s/^/    /g

#######################################################################
#######################################################################
#######################################################################
#######################################################################


