






####################################################################################################
## it is very good example of use adjective ana adverbs
####################################################################################################
When "look" means "appear; seem", then it takes a "predicate adjective" which describes the subject:

John looked unhappy when he heard the news.
Susan looked pretty in her new dress.
The student looked confused when the teacher asked for the answer to the question.

However, "look" can also mean "to use the eyes to see something". When this is how you are using the word, you need an adverb to describe not the subject of the sentence, but how the "looking" was done:
Tom looked happily at the sight of his children playing.
Mary looked dreamily at her boyfriend.



10 uese of technology in our daily life.
